USERNAME     = cnkxjsuewjated
PASSWORD     = 0b94d704f19a047ae021fdb2d4bcf3d2863ef39c6f506bccd0ada76be6aa809d
HOST         = ec2-34-194-73-236.compute-1.amazonaws.com
DATABASEPORT = 5432
DATABASE     = dbhveh3ed2a25e



